# BadmintonScoreBoard

./: README.md  gradle.properties
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/src/androidTest/java/com/scoreboard/badminton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scoreboard/badminton/: BSBGlobalVariable.java  CustomAdapter.java  DBHelper.java  DashboardActivity.java  FirstFragment.java  GameActivity.java  MainActivity.java  PreMatchStartActivity.java  SecondFragment.java  Util.java
app/src/main/java/com/scoreboard/badminton/Model/: Game.java  Match.java  Team.java
app/src/main/res/drawable/: button_selector.xml  team_textview_boarder.xml  textview_boarder.xml  textview_boarder_highlighted.xml  textview_boarder_round.xml  textview_boarder_round_two.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_pre_match_start.xml  alert_layout.xml  court_layout.xml  game_activity.xml  list_item.xml  next_match_layout.xml  spinner_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  sizes.xml  strings.xml
app/src/main/res/values-xhdpi/: sizes.xml
app/src/main/res/values-xxhdpi/: sizes.xml
app/src/main/res/values-xxxhdpi/: sizes.xml
app/src/test/java/com/scoreboard/badminton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
