<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingRight="1dp"
    android:paddingTop="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black"
        android:layout_marginLeft="1dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_heading"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:background="@android:color/white">

            <include layout="@layout/court_layout" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="85"
            android:background="@color/black"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <!--<EditText
                android:id="@+id/et_match_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:background="@drawable/textview_boarder"
                android:gravity="center"
                android:hint="Match Number"
                android:inputType="textCapCharacters"
                android:paddingBottom="5dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/colorOffWhite"
                android:textSize="11sp"
                android:imeOptions="actionDone"
                android:visibility="gone"/>-->

            <Spinner
                android:id="@+id/spinner_match_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:background="@drawable/textview_boarder"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:textColor="@color/white"
                android:textColorHint="@color/colorOffWhite"
                android:padding="0.5dp"
                android:layout_margin="0.5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Serving Side"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radio_serve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="left">

                <RadioButton
                    android:id="@+id/radioLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Left"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/radioRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Right"
                    android:textColor="@color/white" />
            </RadioGroup>

            <ImageButton
                android:id="@+id/ib_start"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/start" />

            <ImageButton
                android:id="@+id/ib_next"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/next" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
